<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东商城</title>
    <style>
        .top{
            height: 30px;
            background: #F1F1F1;
            line-height: 30px;
        }
        .w{
            width: 1210px;
            margin: 0 auto;

            color: #666;


        }
        .w span{
            margin: 10px;
        }
        .s{
            font: 400 12px/30px consolas;
        }
        .short{
            width: 1px;
            height: 12px;
            background: #ddd;
            display: inline-block;


        }
        .logo img{
            width: 270px;
            height: 60px;
            padding: 20px 0;
        }
        .logo{
            width: 362px;
            position: relative;
            display: inline-block;
            line-height: 60px;
        }
        .logos{
            border: 1px red;
            line-height: 60px;
            position: relative;
        }
        .classification{
            position: absolute;
            top: 15px;
            left: 168px;
            width: 180px;
            height: 70px;
            right: 0;
            background: #fff;

        }
         .classification div{
             padding: 0 10px;
         }
         .search{
             border: 2px solid #B61D1D;
             width: 538px;
             height: 36px;
             display: inline-block;
             top: 40px;
             position: absolute;
             line-height: 3;
         }
         .search input{
             height: 29px;
             width: 454px;
             border: 0;
         }
         .car{
             display: inline-block;
             line-height: 34px;
             position: absolute;
             width: 138px;
             height: 36px;
             right: 20px;
             top: 35px;
             border: 1px solid #dddddd;
         }
        body {
            margin: 0;
            padding: 0;
            font: 12px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="w">
        <span>送至：北京</span>
        <div style="float: right">
            <span>你好，请登录</span>
            <span style="color: red">&nbsp;&nbsp;&nbsp;&nbsp;免费注册</span>
            <div class="short"></div>
            <span>我的订阅</span>
            <div class="short"></div>
            <span>我的京东</span>
            <div class="short"></div>
            <span>会员俱乐部</span>
            <div class="short"></div>
            <span>企业频道</span>
            <div class="short"></div>
            <span>手机京东</span>
            <div class="short"></div>
            <span>关注京东</span>
            <div class="short"></div>
            <span>客户服务</span>
            <div class="short"></div>
            <span>网站导航</span>
        </div>

    </div>
</div>
<div class="logos w">
    <div class="logo">
        <img src="jdlogo.png">
        <div class="classification">
            <div style="font-size: 20px; font-family: \5b8b\4f53;  display: inline-block"; >汽车</div>
            <div style="display: inline-block; border: 1px solid #ccc; width: 63px;height: 25px; line-height: 25px;margin-top: 25px;">全部分类</div>
        </div>
    </div>
    <div class="search">
        <input type="text"/>
        <button style=" background: #B61D1D; width: 80px;height: 38px; text-align: center; color: white; font-size: 16px;border: 0;">搜索</button>
    </div>
    <div class="car">
        <div style="position: absolute;background:url(car.png); background-position-y: -58px; width: 20px;height: 20px ; margin: 10px;"></div>
        <span style="margin-left: 40px">我的购物车</span>
    </div>
</div>
</body>
</html>