<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东商城</title>
    <!--<link type="text/css" rel="stylesheet" href="css/main.css">-->
    <style>

        .top {
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ddd;
            background-color: #e3e4e5;
        }

        .w {
            width: 1190px;
            margin: 0 auto;

            color: #666;

        }

        .w span {
            margin: 10px;
        }

        .short {
            width: 1px;
            height: 12px;
            background: #ddd;
            display: inline-block;

        }

        .logo img {
            width: 190px;
            height: 170px;
            margin-top: -30px;
            background-color: white;
            box-shadow: 0 -12px 10px rgba(0, 0, 0, .2);
        }

        .logo {
            width: 190px;
            display: inline-block;
        }

        .classification div {
            padding: 0 10px;
        }

        .logos {
            position: relative;
        }

        .search {
            position: absolute;
            left: 320px;
            top: 25px;
            width: 550px;
            height: 35px;
            display: inline-block;
        }

        .search input {
            padding: 4px;
            width: 490px;
            height: 25px;
            border: 1px solid #f10215;
            line-height: 25px;
            font-size: 14px;
            outline: none;
        }

        .car {
            display: inline-block;
            line-height: 34px;
            position: absolute;
            width: 138px;
            height: 36px;
            right: 20px;
            top: 35px;
            border: 1px solid #dddddd;
        }

        .menu .m1 h3 {
            margin: 0 10px;
            line-height: 34px;
        }

        ol, ul {
            list-style: none;
            display: inline-block;
            margin: 0 0 0 80px;
        }

        .mm span {
            margin: 0 30px;
        }

        .brand li {
            float: left;
            margin: 0;
            border: solid 1px #F1F1F1;
            padding: 11px;
        }

        .cars_li p {
            margin: 0;
            padding: 0;
        }

        .price li {
            float: left;
            margin: 0 20px;
            line-height: 34px;
        }

        .model li {
            float: left;
            margin: 0 20px;
            line-height: 34px;
        }

        .car_list li {
            float: left;
            margin: 0;
            padding: 0;
        }

        .hot {
            display: inline-block;
            position: absolute;
            left: 320px;
            top: 66px;
        }
        .hot a{
            margin-right: 10px;
            color: #999;
        }
        .hot a:hover{
            color: red;
        }
        .car_list ul {
            margin: 0;
            padding: 0;
        }
        .menu1{
            position: absolute;
            display: inline-block;
            left: 320px;
            top: 115px;

        }
        .menu1 a{
            font-size: 16px;
            font-weight: 700;
            color: #555;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            font: 12px/150% tahoma, arial, Microsoft YaHei, Hiragino Sans GB, "\u5b8b\u4f53", sans-serif;
        }

    </style>
</head>
<body>
<div class="top">
    <div class="w">
        <span>送至：北京</span>
        <div style="float: right">
            <span>你好，请登录</span>
            <span style="color: red">&nbsp;&nbsp;&nbsp;&nbsp;免费注册</span>
            <div class="short"></div>
            <span>我的订阅</span>
            <div class="short"></div>
            <span>我的京东</span>
            <div class="short"></div>
            <span>会员俱乐部</span>
            <div class="short"></div>
            <span>企业频道</span>
            <div class="short"></div>
            <span>手机京东</span>
            <div class="short"></div>
            <span>关注京东</span>
            <div class="short"></div>
            <span>客户服务</span>
            <div class="short"></div>
            <span>网站导航</span>
        </div>

    </div>
</div>
<div class="logos w">
    <div class="logo">
        <img src="images/logo.v2.png">
    </div>
    <div class="search">
        <input type="text"/>
        <button style=" background: #B61D1D; width: 50px;height: 35px; text-align: center; color: white; font-size: 16px;border: 0;position: absolute">
            搜索
        </button>
    </div>
    <div class="car">
        <div style="position: absolute;background:url(images/car.png); background-position-y: -58px; width: 20px;height: 20px ; margin: 10px;"></div>
        <span style="margin-left: 40px">我的购物车</span>
    </div>


    <div class="hot">
        <a href="#">5折秒杀</a>
        <a href="#">300减180</a>
        <a href="#">农耕节</a>
        <a href="#">299减100</a>
        <a href="#">亿元礼券</a>
        <a href="#">手套女</a>
        <a href="#">卫生巾</a>
        <a href="#">全球母婴</a>
        <a href="#">小厨宝</a>
    </div>
        <div class="menu1">
        <a href="#">秒杀</a>
        <a href="#">优惠券</a>
        <a href="#">闪购</a>
        <a href="#">拍卖</a>
        <a href="#">服装城</a>
        <a href="#">京东超市</a>
        <a href="#">卫生巾</a>
        <a href="#">全球购</a>
        <a href="#">京东金融</a>
    </div>










</div>
<div class="classify w">
    <div style="background: #B1191A; height: 44px;width: 300px; color: white;font-size: 15px; font-weight: 400; line-height: 44px;padding-left: 10px; display: inline-block;">
        汽车分类
    </div>
    <div class="mm" style="display: inline-block;font-size: 15px;">
        <span>整车首页</span>
        <span>全部车型</span>
        <span>低价买车</span>
        <span>超值特惠</span>
        <span>买二手车</span>
    </div>

</div>
<div style="width: 100%; border-bottom: 2px solid #B1191A;"></div>

</body>
</html>