<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人注册</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            font: 14px/150% tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif;
            color: #666;
            background: #fff;
        }
        .top{
            height: 110px;
            /*border: 1px solid red;*/
        }
        .w{
            width: 1021px;
            margin: 0 auto;
            /*border: 1px solid red;*/
        }
        .hy{
            margin-top: 36px;
            margin-left: 30px;
            display: inline-block;
            font-size: 24px;
            color: #333;
        }
        .logo{
            width: 160px;
            height: 50px;
            float: left;
            margin-top: 24px;

        }
        .bg{
            background: url("images/icon.png");
        }
        .right{
            float: right;
        }
        .dividing{
            height: 10px;
            background: url("images/headbg.jpg");
        }
        .middle{
            margin-top: 10px;
        }
        .main{
            margin: 50px auto 60px;
            width: 830px;
        }
        .reg-form {
        width: 400px;
        }

        .fl {
        float: left;
        }
        .form-item {
            position: relative;
            border: solid 1px #ddd;
            width: 398px;
            height: 52px;
            z-index: 0;
        }
        .form-item .field {
            border: 0 none;
            font-size: 14px;
            width: 190px;
            height: 19px;
            padding-bottom: 11px;
            padding-left: 20px;
            padding-top: 16px;
        }
        .form-item label {
            float: left;
            width: 90px;
            height: 52px;
            line-height: 52px;
            padding-left: 20px;
        }
        .input-tip {
            color: #c5c5c5;
            height: 27px;
            font-size: 12px;
            padding-top: 5px;
        }
        .form-item .img-code {
            position: absolute;
            right: 3px;
            top: 3px;
            width: 110px;
            height: 46px;
            cursor: pointer;
        }
        .btn-phonecode {
            position: absolute;
            right: 3px;
            top: 3px;
            width: 110px;
            height: 46px;
            border: none;
            background: #f2f2f2;
            color: #333;
            padding: 0;
        }
        .btn-register {
            width: 100%;
            height: 54px;
            color: #fff;
            background: #e22;
            border: 0;
            font-size: 16px;
        }
        .form-agreen a {
            color: #38f;
        }

        a {
            color: #666;
            text-decoration: none;
        }
        .reg-other {
            float: left;
            margin-left: 104px;
            height: 605px;
            padding-left: 90px;
            border-left: solid 1px #e6e6e6;
        }
        .reg-other .company-reg {
            width: 160px;
            height: 60px;
            border-bottom: solid 1px #ddd;
            margin-left: 30px;
        }
        .reg-other .phone-fast-reg {
            background: url(//misc.360buyimg.com/user/reg/1.0.0/widget/personal-reg-1130/i/phone.jpg) no-repeat;
            width: 213px;
            height: 270px;
            margin-top: 50px;
        }


        .reg-other .inter-cust a {
            display: block;
            width: 170px;
            height: 40px;
        }
        .reg-other .inter-cust {
            width: 160px;
            margin-left: 30px;
            margin-top: 30px;
        }
        .i-company {
            background-position: 0 -50px;
        }
        .i-global {
            background-position: -50px -50px;
        }
        .reg-other .company-reg a i {
            display: inline-block;
            width: 30px;
            height: 29px;
            vertical-align: middle;
            margin-right: 15px;
        }
        .reg-other .inter-cust a i {
            display: inline-block;
            width: 30px;
            height: 30px;
            vertical-align: text-bottom;
            margin-right: 15px;
            float: left;
            margin-top: 7px;
        }
        input{
            outline: none;
        }
        .error{
            display: none;
        }

            </style>
</head>
<body>
<div class="top">

    <div class="w" style="height: 110px;">
        <div class="logo bg"></div>
        <div class="hy">欢迎注册</div>
        <div class="right" style="margin-top: 60px;">已有账号？ 请登录</div>

    </div>
    <div class="dividing"></div>
    <div style="clear: both"></div>

</div>
<div class="middle w">


    <div class="main clearfix" id="form-main">
        <div class="reg-form fl">
            <form action="" method="post">

                <div class="form-item form-item-account" style="z-index: 12;">
                    <label>用　户　名</label>
                    <input type="text" id="name" class="field" placeholder="您的账户名和登录名" onfocus="on_focus(id)" onblur="on_blur(id)">
                </div>
                <div class="input-tip">
                    <span id="name_err" class="error">支持中文、字母、数字、“-”“_”的组合，4-20个字符</span>
                </div>
                <div class="form-item" style="z-index: 12;">
                    <label>设 置 密 码</label>
                    <input type="password" id="pwd" class="field" maxlength="20" placeholder="建议至少使用两种字符组合" onfocus="on_focus(id)" onblur="on_blur(id)">
                </div>
                <div class="input-tip">
                    <span id="pwd_err" class="error">建议使用字母、数字和符号两种及以上的组合，6-20个字符</span>
                </div>
                <div class="form-item" style="z-index: 12;">
                    <label>确 认 密 码</label>
                    <input type="password" id="pwd2" class="field" placeholder="请再次输入密码" maxlength="20" onfocus="on_focus(id)" onblur="on_blur(id)">
                </div>
                <div class="input-tip">
                    <span id="pwd2_err" class="error">请再次输入密码</span>
                </div>
                <div class="item-phone-wrap">
                    <div class="form-item form-item-phone">
                        <label class="select-country">中国 0086</label>
                        <input type="text" id="phone" class="field" placeholder="建议使用常用手机" maxlength="11" onfocus="on_focus(id)" onblur="on_blur(id)">
                    </div>
                    <div class="input-tip">
                        <span class="error" id="phone_err">完成验证后，你可以用该手机登录和找回密码</span>

                    </div>
                </div>
                <div class="form-item form-item-authcode">
                    <label>验　证　码</label>
                    <input type="text" id="code" maxlength="6" class="field form-authcode" placeholder="请输入验证码" onfocus="on_focus(id)" onblur="on_blur(id)">
                    <img class="img-code" title="换一换" id="imgAuthCode" onclick="this.src= document.location.protocol +'//authcode.jd.com/verify/image?a=0&amp;acid=70b17f7a-ea8d-47f8-a8d4-645105d8f32f&amp;uid=70b17f7a-ea8d-47f8-a8d4-645105d8f32f&amp;srcid=reg&amp;is=09cb00368573d842f0a441715a6b6f4d&amp;yys='+new Date().getTime()" ver_colorofnoisepoint="#888888" src="https://authcode.jd.com/verify/image?a=0&amp;acid=70b17f7a-ea8d-47f8-a8d4-645105d8f32f&amp;uid=70b17f7a-ea8d-47f8-a8d4-645105d8f32f&amp;srcid=reg&amp;is=09cb00368573d842f0a441715a6b6f4d&amp;yys=1489469117424">
                </div>
                <div class="input-tip">
                    <span class="error" id="code_err">看不清？点击图片更换验证码</span>
                </div>
                <div class="form-item form-item-phonecode">
                    <label>手机验证码</label>
                    <input type="text" name="mobileCode" maxlength="6" id="phoneCode" class="field phonecode"
                           placeholder="请输入手机验证码" autocomplete="off">
                    <button id="getPhoneCode" class="btn-phonecode" type="button">获取验证码</button>
                </div>
                <div class="input-tip">
                    <span></span>
                </div>
                <div class="form-agreen">
                    <div>
                        <input type="checkbox">阅读并同意<a href="" >《京东用户注册协议》《隐私政策》</a>
                    </div>
                    <div class="input-tip">
                        <span></span>
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn-register">立即注册</button>
                </div>

            </form>
        </div>
        <div id="form-company" class="reg-other">
            <div class="company-reg">
                <a href="">
                    <i class="i-company bg"></i>
                    <span>企业用户注册</span>
                </a>
            </div>
            <div class="inter-cust">
                <a href="">
                    <i class="i-global bg"></i>
                    <span>INTERNATIONAL<br>CUSTOMERS</span>
                </a>
            </div>
            <div class="phone-fast-reg"></div>
        </div>
    </div>
    <div style="clear: both"></div>

</div>
<div class="w" style="text-align: center;margin-top: 30px;">
    <div>
        <div class="links">
            <a  href="#">
                关于我们
            </a>
            |
            <a  href="#">
                联系我们
            </a>
            |
            <a  href="#">
                人才招聘
            </a>
            |
            <a  href="#">
                商家入驻
            </a>
            |
            <a href="#">
                广告服务
            </a>
            |
            <a  href="#">
                手机京东
            </a>
            |
            <a href="#">
                友情链接
            </a>
            |
            <a href="#">
                销售联盟
            </a>
            |
            <a href="#">
                京东社区
            </a>
            |
            <a href="#">
                京东公益
            </a>
            |
            <a href="#">English Site</a>
        </div>
        <div class="copyright" style="margin-top: 15px">
            Copyright&nbsp;©&nbsp;2004-2017&nbsp;&nbsp;京东JD.com&nbsp;版权所有
        </div>
    </div>
</div>
<script>
    function on_focus(id) {
//        var a = document.getElementById(id);
        document.getElementById(id+"_err").className = ""

    }
    function on_blur(id) {
//        var a = document.getElementById(id);
            document.getElementById(id+"_err").className = "error"
    }
</script>
</body>
</html>